body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-tinos: Tinos;
  --linkedin-body-semibold: "Source Sans 3";
  --text-templates-body-copy-regular: Roboto;

  /* font sizes */
  --font-size-mini: 0.938rem;
  --font-size-5xl: 1.5rem;
  --font-size-lgi: 1.188rem;
  --linkedin-body-semibold-size: 2rem;
  --font-size-7xl: 1.625rem;
  --font-size-21xl: 2.5rem;
  --font-size-xl: 1.25rem;
  --font-size-base: 1rem;
  --font-size-17xl: 2.25rem;
  --font-size-10xl: 1.813rem;
  --font-size-3xl: 1.375rem;
  --font-size-9xl: 1.75rem;

  /* Colors */
  --facebook-secondary-white: #fff;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --secondary-text: #65676b;
  --linkedin-secondary-gray: #5e5e5e;
  --color-snow: #fffafa;
  --facebook-secondary-gray-100: #f0f2f5;

  /* Gaps */
  --gap-xl: 1.25rem;
  --gap-15xl: 2.125rem;
  --gap-mid: 1.063rem;
  --gap-9xl: 1.75rem;
  --gap-5xl: 1.5rem;
  --gap-base: 1rem;

  /* Paddings */
  --padding-4xl: 1.438rem;
  --padding-xl: 1.25rem;
  --padding-11xs: 0.125rem;
  --padding-8xs: 0.313rem;
  --padding-7xs: 0.375rem;
  --padding-44xl: 3.938rem;
  --padding-12xl: 1.938rem;
  --padding-6xs: 0.438rem;
  --padding-base: 1rem;
  --padding-lgi: 1.188rem;
  --padding-9xl: 1.75rem;
  --padding-13xl: 2rem;
  --padding-9xs: 0.25rem;
  --padding-11xl: 1.875rem;
  --padding-2xl: 1.313rem;
  --padding-24xl: 2.688rem;
  --padding-12xs: 0.063rem;
  --padding-23xl-1: 2.631rem;
  --padding-sm: 0.875rem;
  --padding-5xl: 1.5rem;
  --padding-5xs: 0.5rem;

  /* Border radiuses */
  --br-21xl: 40px;
  --br-base: 16px;
}
