<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans 3:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <img class="homepage-child" loading="lazy" alt="" />

      <div class="homepage-item"></div>
      <div class="pepicons-pencildots-y"></div>
      <header class="image-5-parent">
        <img
          class="image-5-icon"
          loading="lazy"
          alt=""
          src="./public/image-5@2x.png"
        />

        <img
          class="position-icon"
          loading="lazy"
          alt=""
          src="./public/vector.svg"
        />

        <img class="dimensions-icon" alt="" src="./public/vector-1.svg" />

        <div class="chat-panel">
          <h1 class="chats">CHATS</h1>
        </div>
      </header>
      <main class="search-bar">
        <section class="search-area">
          <div class="search-input">
            <h1 class="search">search</h1>
            <div class="search-results">
              <div class="result-box"></div>
              <img
                class="result-position-icon"
                alt=""
                src="./public/vector-2.svg"
              />

              <img
                class="basilcross-outline-icon"
                alt=""
                src="./public/basilcrossoutline.svg"
              />
            </div>
          </div>
          <div class="chat-list">
            <div class="chat-entry">
              <div class="chat-details">
                <div class="chatter-info">
                  <div class="chat-background"></div>
                  <img
                    class="profile-circle-icon-2048x2048-"
                    loading="lazy"
                    alt=""
                    src="./public/profilecircleicon2048x2048cqe5466q-1@2x.png"
                  />

                  <img class="chatter-info-child" loading="lazy" alt="" />
                </div>
                <div class="chatter-details">
                  <div class="chatter-name">
                    <h2 class="alexander">Alexander</h2>
                    <div class="department-of-eee">
                      Department of EEE, II year
                    </div>
                  </div>
                  <div class="last-message">
                    <div class="message-background"></div>
                    <h2 class="thank-you-for">Thank you for your help</h2>
                  </div>
                </div>
                <div class="timestamp">
                  <div class="today-520-am">Today 5:20 am</div>
                </div>
              </div>
              <div class="chat-entry1">
                <div class="chatter-info1">
                  <div class="chat-background1"></div>
                  <img
                    class="profile-circle-icon-2048x2048-1"
                    loading="lazy"
                    alt=""
                    src="./public/profilecircleicon2048x2048cqe5466q-1@2x.png"
                  />
                </div>
                <div class="chatter-details1">
                  <div class="chatter-name1">
                    <div class="name-details">
                      <h2 class="clara">Clara</h2>
                      <div class="department-of-ece">
                        Department of ECE, II year
                      </div>
                    </div>
                    <div class="last-message1">
                      <div class="last-message-child"></div>
                      <b class="ready-with-your">Ready with your project?</b>
                    </div>
                  </div>
                </div>
                <div class="today-730-pm">Today 7:30 pm</div>
              </div>
              <div class="chat-entry2">
                <div class="chatter-info2">
                  <div class="chat-background2"></div>
                  <img
                    class="profile-circle-icon-2048x2048-2"
                    loading="lazy"
                    alt=""
                    src="./public/profilecircleicon2048x2048cqe5466q-1@2x.png"
                  />
                </div>
                <div class="chatter-details2">
                  <div class="name-details1">
                    <h2 class="ariel">Ariel</h2>
                    <div class="department-of-cse">
                      Department of CSE , IV year
                    </div>
                  </div>
                  <div class="last-message2">
                    <div class="message-background1"></div>
                    <b class="sure">Sure</b>
                  </div>
                </div>
                <div class="yesterday-930-am">Yesterday 9:30 am</div>
              </div>
              <div class="query-box-wrapper">
                <div class="query-box">
                  <img
                    class="query-box-child"
                    alt=""
                    src="./public/rectangle-40.svg"
                  />

                  <div class="question">
                    <div class="question-box"></div>
                    <h2 class="when-is-the">When is the hackathon?</h2>
                  </div>
                  <div class="asker">
                    <div class="asker-details">
                      <div class="asker-icon">
                        <img
                          class="profile-circle-icon-2048x2048-3"
                          loading="lazy"
                          alt=""
                          src="./public/profilecircleicon2048x2048cqe5466q-1@2x.png"
                        />
                      </div>
                      <div class="asker-name">
                        <h2 class="william">William</h2>
                        <div class="department-info">
                          <div class="department-of-it">
                            Department of IT , I year
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="query-time">
                      <div class="yesterday-830-pm">Yesterday 8:30 pm</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
