<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-structure.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tinos:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans 3:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="page-structure">
      <div class="images-1"></div>
      <img
        class="pepicons-pencildots-y1"
        loading="lazy"
        alt=""
        src="./public/pepiconspencildotsy.svg"
      />

      <div class="main-container">
        <div class="content-area">
          <div class="user-icon-parent">
            <img class="user-icon" loading="lazy" alt="" />

            <img class="image-5-icon2" alt="" src="./public/image-5@2x.png" />
          </div>
          <div class="newsfeed-wrapper">
            <div class="newsfeed">
              <div class="feed-item">
                <div class="post-container"></div>
                <img
                  class="profile-circle-icon-2048x2048-16"
                  loading="lazy"
                  alt=""
                  src="./public/profilecircleicon2048x2048cqe5466q-12@2x.png"
                />
              </div>
              <h1 class="clara1">Clara</h1>
              <div class="author-info">
                <div class="department-of-ece1">Department of ECE, IV year</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="sidebar">
        <section class="sidebar-items">
          <div class="todays-updates-parent">
            <div class="todays-updates">
              <button class="date-header">
                <img
                  class="date-header-child"
                  alt=""
                  src="./public/rectangle-31.svg"
                />

                <div class="today">Today</div>
              </button>
            </div>
            <div class="updates-list">
              <img
                class="image-16-icon"
                loading="lazy"
                alt=""
                src="./public/image-16@2x.png"
              />

              <div class="update-content">
                <img
                  class="image-18-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-18@2x.png"
                />
              </div>
              <div class="more-updates">
                <img
                  class="image-20-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-16@2x.png"
                />

                <div class="additional-updates">
                  <div class="last-update-item">
                    <img
                      class="image-19-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-18@2x.png"
                    />
                  </div>
                  <img
                    class="image-17-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-16@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="profile-details-parent">
          <div class="profile-details">
            <img
              class="image-8-icon"
              loading="lazy"
              alt=""
              src="./public/image-8@2x.png"
            />
          </div>
          <div class="profile-circle-icon-2048x2048-17"></div>
        </footer>
        <img
          class="page-background-icon"
          alt=""
          src="./public/page-background@2x.png"
        />
      </main>
    </div>
  </body>
</html>
